apiVersion: v1
kind: ConfigMap
metadata:
  name: iam-config
data:
  DATABASE_URL: jdbc:postgresql://auth-db:5432/fusionauth
  FUSIONAUTH_APP_MEMORY: "512M"
  FUSIONAUTH_APP_RUNTIME_MODE: "production"
  FUSIONAUTH_APP_URL: "http://iam:9011"

---

apiVersion: v1
kind: Secret
metadata:
  name: iam-secrets
type: Opaque
stringData:
  DATABASE_ROOT_USERNAME: fusionauth
  DATABASE_ROOT_PASSWORD: fusionauth
  DATABASE_USERNAME: fauth_user
  DATABASE_PASSWORD: fauth_user_pwd

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam
  labels:
    app: iam
spec:
  replicas: 1
  template:
    metadata:
      name: iam
      labels:
        app: iam
    spec:
      containers:
        - name: iam
          image: fusionauth/fusionauth-app:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: iam-secrets
            - configMapRef:
                name: iam-config
      restartPolicy: Always
  selector:
    matchLabels:
      app: iam

---

# Service for the API
apiVersion: v1
kind: Service
metadata:
  name: iam
spec:
  selector:
    app: iam
  ports:
    - port: 9011
  type: ClusterIP